# AquaBackend

./: AquaBackend.sln
AquaBackend/: AquaBackend.csproj  Program.cs  Startup.cs  appsettings.json
AquaBackend/Controllers/: APXUserSessionsController.cs  ApxReportsController.cs  ClientsController.cs  HomeController.cs  MarketSummariesController.cs  PricesController.cs  ReportsController.cs  TransactionsController.cs
AquaBackend/Data/: AquaBackendContext.cs
AquaBackend/Migrations/: 20200324155718_initial.Designer.cs  20200324155718_initial.cs  20200327184434_initial.Designer.cs  20200327184434_initial.cs  20200331204455_initial2.Designer.cs  20200331204455_initial2.cs  20200407144243_prices.Designer.cs  20200407144243_prices.cs  20201020174732_APXusersession.Designer.cs  20201020174732_APXusersession.cs  AquaBackendContextModelSnapshot.cs
AquaBackend/Models/: APXUserSession.cs  ApxReports.cs  Client.cs  ErrorViewModel.cs  File.cs  MarketSummary.cs  Portfolio.cs  Price.cs  Reports.cs  Transaction.cs
AquaBackend/Models/Ws/: MarketSummaryResponse.cs
AquaBackend/Properties/PublishProfiles/: FolderProfile.pubxml
AquaBackend/Reports/: PortfolioAppraisalAcpar.mhtml
AquaBackend/Views/: _ViewImports.cshtml
AquaBackend/Views/APXUserSessions/: Index.cshtml
AquaBackend/Views/ApxReports/: ApxReports.cshtml  Error.cshtml  ViewErrors.cshtml
AquaBackend/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AquaBackend/Views/Home/: Index.cshtml
AquaBackend/Views/MarketSummaries/: ViewMarketSummaries.cshtml
AquaBackend/Views/Prices/: Prices.cshtml
AquaBackend/Views/Reports/: FundFactsheetReports.cshtml  FundPerformanceReports.cshtml  GeneralReports.cshtml  PortfolioReports.cshtml  ViewPortfolioReportErrors.cshtml
AquaBackend/Views/Shared/: _Layout.cshtml
AquaBackend/Views/Transactions/: Transactions.cshtml
